KEYCLOAK_CLIENT_ID=andrew-app
KEYCLOAK_OPENID_CONNECT_AUTHORITY=https://login.students-epitech.ovh/realms/andrew
KEYCLOAK_CERTS_URL=https://login.students-epitech.ovh/realms/andrew/protocol/openid-connect/certs

